ProverkaOne/MainWindow.xaml

<Window x:Class="ProverkaOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProverkaOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="Введите пароль: " Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Text="Введите логин: " Grid.ColumnSpan="2" HorizontalAlignment="Center"> </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Name="LoginWPF"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Name="PasswordWPF"></TextBox>



        <Button Grid.Column="2" Grid.Row="4" Background="Transparent" Grid.ColumnSpan="2" Click="Button_Click" >
            <TextBlock Text="Авторизоваться" ></TextBlock> </Button>


        <Button Grid.Column="6" Grid.Row="4" Background="Transparent" Grid.ColumnSpan="2" Click="RegistrationButton" >
            <TextBlock Text="Зарегистрироваться" ></TextBlock>
        </Button>


    </Grid>
</Window>
